<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>alias-list</title>
    <style media="screen">
      h1{
        text-align: center;
      }
      h2{
        /*color: #ff2222;*/
      }
      code{
        font-weight: bold;
        color: #33FF33;
        font-size: 16px;
        background: black;
        padding: 10px;
      }
      #list{
        text-align: center;
      }

      li{
        display: inline-block;
        margin: 5px;
        padding: 5px;
        list-style: none;
        background: black;
      }
      li a{
        text-decoration: none;
        color: green;
      }
      p{
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <h1>aliasのコマンドリスト</h1>
    <div id="list">
      <ul>
        <li><a href="#logd">git logd</a></li>
        <li><a href="#mnf">git mnf</a></li>
      </ul>
    </div>
    <hr>
    <div>
      <h2 id="logd">git logd</h2>
      <code>git log --oneline --graph --decorate</code>
      <p>グラフィカルなログを表示できます</p>
    </div>
    <hr>
    <div>
      <h2 id="mnf">git mnf</h2>
      <code>git merge --no-ff</code>
      <p>non fast-forwardなマージができます</p>
    </div>
    <hr>
    <div>
      <h2>git fu</h2>
      <code>git fetch upstream</code>
      <p>upstreamからfetchできます</p>
    </div>
    <hr>
    <div>
      <h2>git fo</h2>
      <code>git fetch origin</code>
      <p>originからfetchできます</p>
    </div>
    <hr>
    <div>
      <h2>git cm</h2>
      <code>git commit -m</code>
      <p>コマンドライン上でコミットメッセージを付与できます</p>
    </div>
    <hr>
    <div>
      <h2>git setus</h2>
      <code>git remote add upstream</code>
      <p>upstreamを設定する時に使ってください</p>
    </div>
    <hr>
    <div>
      <h2>git setor</h2>
      <code>git remote add origin</code>
      <p>originを設定する時に使ってください</p>
    </div>
    <hr>
    <div>
      <h2>git hback</h2>
      <code>git reset --hard HEAD^</code>
      <p>ひとつ前のコミットにリポジトリごと戻るときに使って下さい</p>
    </div>
    <hr>
    <div>
      <h2>git rback</h2>
      <code>git reset --soft HEAD^</code>
      <p>ひとつ前のコミットに戻るときに使って下さい</p>
    </div>
    <hr>
    <div>
      <h2>git rback</h2>
      <code>git reset --soft HEAD^</code>
      <p>ひとつ前のコミットに戻るときに使って下さい</p>
    </div>
    <hr>
    <div>
      <h2>git rback</h2>
      <code>git reset --soft HEAD^</code>
      <p>ひとつ前のコミットに戻るときに使って下さい</p>
    </div>
    <hr>
    <div>
      <h2>git rback</h2>
      <code>git reset --soft HEAD^</code>
      <p>ひとつ前のコミットに戻るときに使って下さい</p>
    </div>
    <hr>
    <div>
      <h2 id="rback">git rback</h2>
      <code>git reset --soft HEAD^</code>
      <p>ひとつ前のコミットに戻るときに使って下さい</p>
    </div>
    <hr>
  </body>
</html>
